VITE_SUPABASE_PROJECT_ID="ynhlcsceyuqsevxsyvyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InluaGxjc2NleXVxc2V2eHN5dnl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMzcwNDIsImV4cCI6MjA4MjkxMzA0Mn0.2G4lYiNasXPwB4IzL3uig3cAHx-9pyCACtw5n1py5LQ"
VITE_SUPABASE_URL="https://ynhlcsceyuqsevxsyvyx.supabase.co"
